<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <style>
  body{background-image: url('clothing2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
</style>
<center>
<h1> Retailer's Details </h1>
<h2>DETAILS OF NEW CUSTOMER</h2>
<hr>
<br>
    <form name="form1" action="insert.php" method="POST">
<b>Name:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; 
<input type="text" name="cust_name" placeholder = "Name">
<br><br>

<b>Contact number:</b>&emsp;&nbsp;&nbsp;
<input type="text" name="contact">
<br><br>

<b>Address:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
<input type="text" name="add">
<br><br>

<b>Email id:</b>&emsp;&emsp;&emsp;&emsp;&nbsp;&ensp;&nbsp;&nbsp;&nbsp;
<input type="text" name="email">
<br><br>

<b>Userame:</b>&emsp;&emsp;&emsp;&emsp;&nbsp;&ensp;&nbsp;
<input type="text" name="username"/>
<br><br>

<b>Password:</b>&emsp;&emsp;&emsp;&emsp;&nbsp;&ensp;
<input type="password" name="password">
<br><br>
<input type="submit" name="submit"> 
</form>
</center>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>